# mobile-app-testing

./: .gitignore  README.md  browserstack.err  index.html  pom.xml
.github/workflows/: runCI.yml
1/export/: influxDbData.txt
2/export/: influxDbData.txt
src/main/java/com/automation/training/exceptions/: FailedDriverCreationException.java  FailedUrlConnectionException.java  NotFoundFileException.java  NotFoundValueException.java
src/main/java/com/automation/training/pageobject/: BasePage.java
src/main/java/com/automation/training/pageobject/pages/: ItemPage.java  LoginPage.java  SearchPage.java  StartPage.java  WikiHomePage.java
src/main/java/com/automation/training/pages/: BasePage.java
src/main/java/com/automation/training/screens/: WikiHomePage.java
src/main/java/com/automation/training/util/drivers/: AppiumConfig.java  AppiumServer.java  AppiumServerAddress.java  CapabilitiesFile.java  ConfigCapabilities.java  DriverBase.java  DriversConfigFile.java  MobileDriverFactory.java  MobileType.java  ReadProperties.java  SetAndroidDriver.java
src/main/java/com/automation/training/util/drivers/enums/: CapabilitiesFile.java  DeviceType.java  MobileDriverType.java
src/main/java/com/automation/training/util/env/: Device.java  EnvironmentConfig.java  ReadConfigFile.java
src/test/java/com/automation/training/: BaseMobileTest.java
src/test/java/com/automation/training/pages/: ItemPage.java  LoginPage.java  SearchPage.java  StartPage.java  WikiHomePage.java
src/test/java/com/automation/training/tests/: BaseMobileTest.java  NavigationTest.java
src/test/java/com/automation/training/tests/config/: CustomListener.java
src/test/resources/: LocalTest.xml  SuiteTest.xml  mobile_capabilities.json
src/test/resources/config/: android.properties  local.conf.yml  suite.conf.yml
